# AngularNetCoreDDD

./: .gitignore  AngularNetCoreDDD.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Api/: Api.csproj  Dockerfile  Program.cs
Api/Controllers/: BrandController.cs  CarController.cs  CarModelController.cs
Api/Helpers/: AutoMapperProfiles.cs
Api/Helpers/CustomControllers/: CrudBaseController.cs
Api/Helpers/DTOs/Brand/: BrandCreateDto.cs  BrandDto.cs  BrandUpdateDto.cs
Api/Helpers/DTOs/Car/: CarCreateDto.cs  CarDto.cs  CarUpdateDto.cs
Api/Helpers/DTOs/CarModel/: CarModelCreateDto.cs  CarModelDto.cs  CarModelUpdateDto.cs
Api/Properties/: launchSettings.json
Application/Interfaces/: IBaseService.cs
Application/Services/: BrandService.cs  CarModelService.cs  CarService.cs
Domain/: Brand.cs  Car.cs  CarModel.cs
Domain/Interfaces/: IAddEntity.cs  IDelete.cs  IEdit.cs  IList.cs  ISaveChanges.cs
FrontApi/: Dockerfile  FrontApi.csproj  Program.cs  WeatherForecast.cs
FrontApi/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
FrontApi/Controllers/: BranController.cs  BrandController.cs  CarController.cs  CarModelController.cs  WeatherForecastController.cs
FrontApi/DTOs/: BrandCreateDto.cs
FrontApi/Helpers/: AutoMapperProfiles.cs
FrontApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontApi/Properties/: launchSettings.json
frontend/: Dockerfile
infrastructure/: Infrastructure.csproj
infrastructure/Config/: BrandConfig.cs  CarConfig.cs  CarModelConfig.cs
(+69 files in other folders)
